export default {
  UTILS: {
    LOADING: '載入中...',
    NAME: '名稱',
    CANCEL: '取消',
    CREATE: '建立',
    UPLOAD: '上傳',
    OPEN: '開啟',
    DOWNLOAD: '下載',
    DELETE: '刪除',
    REFRESH: '重新整理',
  },
  SETTINGS: {
    ACCOUNT: '我的帳戶',
    BILLING: '付款與費用管理',
    SECURITY: '安全憑證',
    SIGN_OUT: '登出',
    SIGN_OUT_CONFIRM_TITLE: '你確定要停止所有上傳並登出嗎？',
    SIGN_OUT_CONFIRM_MESSAGE: '你有正在進行的操作或上傳檔案，若離開會將它們全部取消。確定要離開嗎？',
    LEAVE: '離開',
    STAY: '留下',
  },
  BUCKET: {
    EMPTY_MESSAGE: '看來你目前沒有任何的 Bucket',
    CREATE_MESSAGE: '別擔心，建立一個是很容易的。',
    ERROR_MESSAGE: '糟糕，你的連線中斷了⋯⋯',
    REFRESH_MESSAGE: '別擔心，你可以再試著重新整理。',
    DUPLICATE_MESSAGE: '此 bucket 已存在！請選擇一個不同的名稱並再試一次。',
    CREATE: '建立 Bucket',
    DELETE: '刪除 Bucket',
    NAME: 'Bucket 名稱',
    CREATE_DESCRIPTION: '你所使用的名稱不得重複於 S3 Portal 中已存在的 bucket 名稱。',
  },
  FILE: {
    CREATE_FOLDER: '建立資料夾',
  },
  ACTION_NAVBAR: {
    ACTIONS: '操作',
    PROPERTIES: '屬性',
    TRANSFERS: '傳遞',
    NONE: '無',
  },
  TOAST: {
    SIGN_IN_SUCCESS: '登入成功！',
    SIGN_UP_SUCCESS: '註冊成功！',
  },
  AUTH: {
    EMAIL: '電子郵件',
    PASSWORD: '密碼',
    RETYPE_PASSWORD: '再次輸入密碼',
    SIGN_IN: '登入',
    SIGN_UP: '註冊',
    HAVE_ACCOUNT: '已經有帳號了嗎？',
    HAVE_NOT_ACCOUNT: '尚未註冊帳號嗎？',
    CREATE_ACCOUNT: '建立帳號',
    LOGIN_TO_YOUR_ACCOUNT: '登入你的帳號',
    ALREADY_EXIST: '已有其他人使用這個電子郵件，請換一個試試',
    SIGN_IN_INCORRECT: '你的電子郵件或密碼不正確，請再試一次。',
  },
};
